.view-history{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'SimHei';
    .view-history-item{
        padding: 50px;
        border-bottom: 1px solid silver;
        display: flex;
        align-items: center;
        height: 200rpx;
        
        .img{
            width: 130rpx; 
        }
        .text{
            margin-left: 30rpx;
            width: 400rpx;
            .title{
                height: 40rpx;
                line-height: 40rpx;
                font-size: 30px;
            }
            .abs{
                height: 140rpx;
                margin-top: 20rpx;
                font-size: 26px;
                color: rgb(63, 63, 63);
                overflow: hidden;
            }
        }
    }
}