
.book-introduce{
    display: flex;
    flex-direction: column;
    .cover{
        height: 45vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'SimSun';
        justify-content: center;
        background-color: #f4f4f4;
        .img{
            width: 300rpx;
            box-shadow: 5px 5px 5px #888888;
        }
        .title{
            color: #444;
            font-size: 30px;
            margin-top: 20rpx;
        }
        .author{
            color: #3f72af;
            font-size: 24px;
            margin-top: 10rpx;
        }
    }

    .abs{
        flex: 1;
        padding: 80rpx 50rpx;
        font-family: 'SimHei';
        display: flex;
        flex-direction: column;
        align-items: center;
        .title{
            font-size: 30px;
            width: 100%;
        }
        .detail{
            font-size: 28px;
            color: rgb(63, 63, 63);
            margin-top: 20rpx;
            line-height: 1.5;
        }
        .btn-zone{
            display: flex;
            align-items: center;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            .btn{
                width: 220rpx;
                text-align: center;
                height: 80rpx;
                line-height: 80rpx;
                border-radius: 15rpx;
                background-color: #3f72af;
                color: #fff;
                font-family: 'SimHei';
                margin-top: 50rpx;
            }
        }
        
    }
    
}