.book-city{
    display: flex;
    flex-wrap: wrap;

    .img{
        width: 180rpx;
        padding: 0 35rpx;
        margin-top: 50rpx;
    }

    .default-tips{
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .default-img{
            width: 300rpx;
        }
    }
}