.feedback{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #f4f4f4;
    .input{
        height: 80rpx;
        line-height: 80rpx;
        width: 100%;
        background-color: #fff;
    }
    .textarea{
        height: 250rpx;
        width: 100%;
        margin-top: 20rpx;
        background-color: #fff;
    }
    .btn{
        background-color: #3f72af;
        color: #fff;
        font-family: 'SimHei';
        width: 320rpx;
        text-align: center;
        font-size: 28px;
        height: 80rpx;
        line-height: 80rpx;
        border-radius: 20rpx;
        margin-top: 50rpx;
    }
}