.book-detail{
    display: flex;
    flex-direction: column;
    width: 690rpx;
    min-height: 100vh;
    align-items: center;
    font-family: 'SimHei';
    padding: 30rpx;
    background-color: #f4f4f4;
    .title{
        font-size: 38px;
        color: #000;
        display: flex;
        align-items: center;
        width: 100%;
        .title-detail{
            margin-left: 10rpx;
        }
    }
    .detail{
        color: #333;
        white-space: pre-wrap;
        .paragraph{
            margin-top: 20rpx;
            text-indent: 2rem;
        }
    }
    .btn-zone{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50rpx;
        .btn{
            background-color: #fff;
            color: #333;
            text-align: center;
            width: 200rpx;
            height: 80rpx;
            line-height: 80rpx;
        }
    }
    .directory{
        -webkit-animation:'fadeInLeft' 1s 1;
        position: fixed;
        width: 550rpx;
        background-color: #fff;
        top: 0;
        left: 0;
        height: 100vh;
        .directory-item{
            height: 80rpx;
            line-height: 80rpx;
            padding: 0 30rpx;
            color: #555;
            border-bottom: 1px solid rgb(228, 225, 225);
        }
        .choose{
            color: #3f72af;
        }
    }
}


@keyframes fadeInLeft {
	0% {
		opacity: 1;
		transform: translateX(-120px);
	}	
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}