.book-rank-item{
    height: 200rpx;
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    margin-top: 20rpx;
    position: relative;
    .img{
        width: 130rpx;
    }
    .text{
        flex: 1;
        margin-left: 30rpx;
        .title{
            font-size: 30px;
            height: 40rpx;
            line-height: 40rpx;
        }
        .abs{
            color: rgb(56, 56, 56);
            font-size: 26px;
            margin-top: 20rpx;
            text-overflow:ellipsis;
            display: -webkit-box;
            word-break: break-all;
            display:-webkit-box;
            overflow:hidden;
            -webkit-line-clamp:4;   /*设置要显示省略号的行数*/
            -webkit-box-orient:vertical;
        }
    }
    .index-top{
        color: rgb(236, 133, 37) !important;
        font-weight: bold;
        font-size: 34px;
    }
    .index{
        color: rgb(129, 127, 127);
        font-size: 34px;
        position: absolute;
        right: 20rpx;
        top: 0;
    }
}